# samples

./: README.md  index.html
_javaServer/: pom.xml  runMaven.bat
_javaServer/src/main/java/javaServer/config/: WebSocketConfig.java
_javaServer/src/main/java/javaServer/web/: HelloController.java
demoServer/: .keystore  pom.xml  runMaven.bat
demoServer/src/main/java/ServerJava/domain/: Greeting.java
demoServer/src/main/java/ServerJava/web/: TestController.java
demoServer/src/main/java/demoServer/config/: WebAppConfig.java  WebSocketConfig.java
demoServer/src/main/java/demoServer/domain/: HelloMessage.java
demoServer/src/main/java/demoServer/web/: HelloController.java  SocketController.java  TestController.java
demoServer/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
javaServer/: pom.xml
javaServer/src/main/java/javaServer/domain/: Greeting.java  HelloMessage.java
javaServer/src/main/java/javaServer/service/: EchoService.java  ReceiveTcp.java
javaServer/src/main/java/javaServer/web/: HelloController.java  SocketController.java  TestController.java
javaServer/src/main/webapp/WEB-INF/: applicationContext.xml
serverJava/: pom.xml  runMaven.bat
serverJava/src/main/java/ServerJava/config/: WebSocketConfig.java
serverJava/src/main/java/ServerJava/domain/: Greeting.java  HelloMessage.java
serverJava/src/main/java/ServerJava/web/: HelloController.java  SocketController.java  TestController.java
serverJava/src/main/webapp/WEB-INF/: applicationContext.xml
src/content/capture/video-pc/: index.html
src/content/capture/video-video/: index.html
src/content/devices/input-output/: index.html
src/content/getusermedia/audio/: index.html
src/content/getusermedia/canvas/: index.html
src/content/getusermedia/filter/: index.html
src/content/getusermedia/gum/: index.html
src/content/getusermedia/record/: README.md  index.html
src/content/getusermedia/record/js/: main.js
src/content/getusermedia/recordAudio/: index.html
src/content/getusermedia/recordAudio/js/: main.js
src/content/getusermedia/resolution/: index.html
src/content/getusermedia/resolution/js/: main.js
src/content/getusermedia/volume/: index.html
src/content/peerconnection/pr-answer/: README.md  index.html
